# common-service

./: README.md  pom.xml
src/main/java/com/syphan/practice/commonservice/: CommonServiceApplication.java
src/main/java/com/syphan/practice/commonservice/config/: CustomizeWebMvcConfiguration.java
src/main/java/com/syphan/practice/commonservice/dao/: JpaQueryRepository.java
src/main/java/com/syphan/practice/commonservice/dubbo/: TracingFilter.java
src/main/java/com/syphan/practice/commonservice/exception/: BIZException.java
src/main/java/com/syphan/practice/commonservice/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/syphan/practice/commonservice/model/: BaseDto.java  BaseEntity.java
src/main/java/com/syphan/practice/commonservice/model/enumclass/: ErrType.java
src/main/java/com/syphan/practice/commonservice/model/wrapper/: PageWrapper.java
src/main/java/com/syphan/practice/commonservice/security/: BaseSecurityConfig.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProperties.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/syphan/practice/commonservice/service/: BaseService.java
src/main/java/com/syphan/practice/commonservice/service/impl/: BaseServiceImpl.java
src/main/java/com/syphan/practice/commonservice/util/: BindingResultError.java  BindingResultErrorResponse.java  EntityValidationUtils.java  GenerateAvatarUtils.java  OpenApiBaseResponse.java  OpenApiWithDataResponse.java  OpenApiWithPageResponse.java
src/main/java/com/syphan/practice/commonservice/util/response/: BindingResultError.java  BindingResultErrorResponse.java  OpenApiBaseResponse.java  OpenApiWithDataResponse.java  OpenApiWithPageResponse.java
src/main/resources/: application.yaml
src/test/java/com/syphan/practice/commonservice/: CommonServiceApplicationTests.java
